<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,400&display=swap" rel="stylesheet">
    <style>
        nav {
    display:flex ;
     justify-content: space-between;
     align-items: center;
     margin: 0px 200px ;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.tittle{

        font: size 75px; ;
        font: weight 1000px; ;
        color: black;
        align-items: center;
        padding-left: 150px;
}


.section-tittle{

                color: black;
                text-align: center;
                font-size: 35px;
                font-weight: 700px;
                  
}

.banner-description{
    color: #13d1c8;
    text-align: center;
    font-size: 20px;




}

.btn-primary{
    border-radius: 5px;
    background-color: #ffa200;
    border: 0;
    color: aqua;
    font-size: 20px;
    font-weight: 700px;
    padding: 18px 35px;

}

.color{
    color: orange;

}

nav > ul{

    display:flex ;
    align-items:center;
   
}

nav li{

    list-style: none;
    margin-right: 50px;
}


nav a{
text-decoration: none;
color: brown;

}
.header{
    background-color:#ebc390;
    background-image:url('../images/rainbow\ 1.jpg');
    background-repeat: no-repeat;
    background-position: bottom right ;
}

.banner{
  padding:30px 30px 0px 150px ;
  display: flex;
  align-items: center;

}
.banner .profile-pic{
                         width: 500px;
                         justify-content: space-between;


}



.banner-greating{
                font-size: 45px;
                color: green;
                margin-bottom: 0;

}

.banner-tittle{
    font-size: 85px;
    font-weight: 800px;
    margin-top: 5px;
    margin-bottom:20px ;



}


.banner-description{
        width: max-content;

}

.banner-content{
    max-width: 500px;

}
main{
        max-width: 1140px;
        margin: 0px auto ;

}

main section{

   
}

.about{
    padding: 130px;
    border-radius: 10px;
    background:#5ebac68c ; 
    margin: 130px 0px ;
    

}



.about-onfo-container{
    display: flex;
    justify-content: space-arounds;

    }

    .about-onfo{
            text-align: center;


    } 


#what-i-do-description{

    padding: 30px 300px ;
}

.skill-container{

                display: flex;
                gap: 24px;



}
.skill{
            padding: 30px;
            border-radius: 1px;
            background: #f3f8f8;
            box-shadow: 0px 6px 50px 0px;
            box-sizing: content-box;




}



.skill-description{
    color: ;
   
}



.resume-colaum-tittle{
        color: cadetblue;
        font-size: 30px;
        font-weight: 700px;



}

.resume-container{
    display: flex;
    gap:50px;
}


    </style>
    
</head>
<body>
                            <header class="header" >
        <nav>
                            <h2 class="tittle">r<span class="color" >A</span>t<span class="color">A</span>n</h2>
        
        
            <ul> 
                            <li><a href="https://www.google.com/" target="_blank" > Google  </a></li>
                            <li><a href="https://www.youtube.com/"target="_blank" > Youtube  </a></li>
                            <li> <button class="btn-primary" > Catch Me </button>  </li>


            </ul>
        </nav>
        
                            <div class="banner"> 
                            <div class="banner-content" >
                            <h3 class="banner-greating"> Hi, I am </h3>
                            <h1 class="banner-tittle" >m.a.rAtAn</h1>
                            <p class="banner-description" >mujhe ek aise aadamee kee zaroorat hai jo meree tarah
                            saaf suthara ho, jisakee mujhe abhee bhee talaash hai.
                            </p>
                            <button class="btn-primary" >Download CV</button>
                            <button class="btn-primary" >Contract</button>
                            </div>
                            <img class="profile-pic" src="images/ratan-removebg-preview.png" alt="ektu wait koro">
    </div>


    </header>
    <main>
                            <section class="about">
                            <h3 class="about-tittle"> About Me </h3>   
                            <p class="section-description">
                            Myself m.a.ratan, live in Bangladesh in the Uttara, Dhaka. I read in the Honours in the CSE. I read in the ATISH DEPANKOR UNIVERSITY OF SCIENCE & TECNOLOGY. I am very punctual and like to do my all works throughout the day at right time. I love to eat simple and healthy food.

            
         </p>

                            <div class="about-onfo-container" >
                            <div class="about-info">
                            <h4 class="info-tittle">Name</h4>
                            <p class="info-description">m.a.rAtAn</p>
                            </div>
                            <div class="about-info">
                            <h4 class="info-tittle">E-mail</h4>
                            <p class="info-description">maratanbd@gmail.com</p>
                            </div>
                             <div class="about-info">
                            <h4 class="info-tittle">Date of Birth</h4>
                            <p class="info-description">15 May 2002</p>
                             </div>
                            <div class="about-info">
                            <h4 class="info-tittle">From</h4>
                            <p class="info-description">Dhaka, Bangladesh</p>
                            </div>


         </div>
        
        
        
        
        </section>

        <!-- what i do section start -->


            <section>


                                    <h3 class="section-tittle"> What I Do </h3>
                                    <p id="what-i-do-description" class="section-description">
                                    I like dancing, reading books, playing badminton and cooking in my spare time. I never bunk my classes and attend every class. I go to school daily in proper uniform. I do well in the exams whether main or class tests. I have many friends however Sarita is my best friend.</p>
             
                                    <div class="skill-container">
                                    <div class="skill">
                                    <image src="images/rsz_js_1.jpg" ></image>
                                    <h3 class="skill-tittle" > Vanila Javascript </h3>
                                    <p class="skill-description">JavaScript (JS) is a lightweight interpreted (or just-in-time compiled) programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat </p>
                    </div>
                                    <div class="skill">
                                    <image img src="images/rsz_react_2.jpg">
                                    <h3 class="skill-tittle" >React</h3>
                                    <p class="skill-description">React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.
                                    </p>
                    </div>
                                    <div class="skill">
                                    <image img src="images/rsz_node_3.jpg">
                                    <h3 class="skill-tittle" >Node.Js </h3>
                                    <p class="skill-description">Node.js (Node) is an Open Source, cross-platform runtime environment for executing JavaScript code. Node is used extensively for server-side programming, makingas the scripting language for Web pages, many non-browser environments also use it, 
                                    </p>
                    </div>
                                    <div class="skill">
                                    <image img src="images/rsz_mongodb_4.jpg">
                                    <h3 class="skill-tittle" > MongoDB </h3>
                                    <p class="skill-description">MongoDB Atlas integrates operational and vector databases in a single, unified platform. Use vector representations of your data to perform semantic as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.
                                    </p>
                    </div>


                </div>



            </section>

            <!-- resume section -->
            <section>

                
                    <h3 class="section-tittle"> A summary of my Resume </h3>

                    <div style="border:1px solid #f1eeee; display: flex;" class="border" >
                        <div style="border: 1px solid #ffffffc2;"
                        >
                        <div class="resume-container">  
                            <div class="resume-colaum">
                                <h3 class="resume-colaum-tittle">My Education</h3>
                                
                            
                            <div class="resume-item">
                                <h3 class="resume-item-tittle"> Masters in CSE</h3>
                                <h2 class="resume-item-institute"> Havard University </h2>
                                <p class="resume-item-description">Harvard University is a private Ivy League research university in Cambridge, Massachusetts. Founded in 1636 as Harvard College and named for its first ...
                                    istory ·Campuses Academics arvard University Gazette</p>
                            </div>
                           
                            <div class="resume-item">
                                <h3 class="resume-item-tittle"> Masters in CSE</h3>
                                <h2 class="resume-item-institute"> Havard University </h2>
                                <p class="resume-item-description">Harvard University is a private Ivy League research university in Cambridge, Massachusetts. Founded in 1636 as Harvard College and named for its first ...
                                    istory ·Campuses Academics arvard University Gazette</p>
                                </div>
                            
                            <div class="resume-item">
                                <h3 class="resume-item-tittle"> Masters in CSE</h3>
                                <h2 class="resume-item-institute"> Havard University </h2>
                                <p class="resume-item-description">Harvard University is a private Ivy League research university in Cambridge, Massachusetts. Founded in 1636 as Harvard College and named for its first ...
                                    istory ·Campuses Academics arvard University Gazette</p>
                            
                            </div>

                        </div> 
                            <div style="border:1px solid #fffdfd;" class="border" >
                            <div style="border: 1px solid #f8f8f8; "   


                       
                    </div>
                        
                            <h3 class="resume-colaum-tittle">My Experience</h3>
                             
                        
                    <div class="resume-item">
                        <h3 class="resume-item-tittle"> Masters in CSE</h3>
                        <h2 class="resume-item-institute"> Havard University </h2>
                        <p class="resume-item-description">Harvard University is a private Ivy League research university in Cambridge, Massachusetts. Founded in 1636 as Harvard College and named for its first ...
                        istory ·Campuses Academics arvard University Gazette
                        </p>
                    </div>
                    
                    <div class="resume-item">
                        <h3 class="resume-item-tittle"> Masters in CSE</h3>
                        <h2 class="resume-item-institute"> Havard University </h2>
                        <p class="resume-item-description">Harvard University is a private Ivy League research university in Cambridge, Massachusetts. Founded in 1636 as Harvard College and named for its first ...
                            istory ·Campuses Academics arvard University Gazette</p></div>
                            
                       

                   
                    <div class="resume-item">
                        <h3 class="resume-item-tittle"> Masters in CSE</h3>
                        <h2 class="resume-item-institute"> Havard University </h2>
                        <p class="resume-item-description">Harvard University is a private Ivy League research university in Cambridge, Massachusetts. Founded in 1636 as Harvard College and named for its first ...
                            istory ·Campuses Academics arvard University Gazette</p>

                    
                </div>
            </div>
                    













            </section>
</main>
    <footer>

    </footer>
</body>
</html>